<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AV3.jnlp">
  <information>
    <title>AV3</title>
    <vendor>alfas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AV3.jar" size="16978" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="av3.AV3"  name="AV3" />
  <update check="always"/>
</jnlp>
