<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Seccion3.jnlp">
  <information>
    <title>Seccion3</title>
    <vendor>alfas</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Seccion3.jar" size="9455" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="seccion3.Seccion3"  name="Seccion3" />
  <update check="always"/>
</jnlp>
