<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="546.0" prefWidth="697.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.MostrarTitulosController">
   <children>
      <Label alignment="CENTER" layoutY="14.0" prefHeight="45.0" prefWidth="697.0" text="Libros" textAlignment="CENTER">
         <font>
            <Font name="Bauhaus 93" size="64.0" />
         </font>
      </Label>
      <TextArea fx:id="outputLibros" layoutX="29.0" layoutY="87.0" prefHeight="422.0" prefWidth="638.0" />
   </children>
</AnchorPane>
